OFXSSL_PATH  = ".."

LIB_OFXSSL_0 = "$(OFXSSL_PATH)/libs/libcurl/lib/osx/libcurl.a"
LIB_OFXSSL_1 = "$(OFXSSL_PATH)/libs/openssl/lib/osx/libcrypto.a"
LIB_OFXSSL_2 = "$(OFXSSL_PATH)/libs/openssl/lib/osx/libssl.a"

HEADER_OFXSSL_0 = "$(OFXSSL_PATH)/libs/libcurl/include"
HEADER_OFXSSL_1 = "$(OFXSSL_PATH)/libs/openssl/include"

MY_HEADERS = $(HEADER_OFXSSL_0) $(HEADER_OFXSSL_1)
MY_LIBS    = $(LIB_OFXSSL_0) $(LIB_OFXSSL_1) $(LIB_OFXSSL_2)


//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = ../../..

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig"

OTHER_LDFLAGS = $(OF_CORE_LIBS) $(MY_LIBS)
HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS) $(MY_HEADERS)
